services:
  db:
    container_name: courier-web-db
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: courier-web
    ports:
      - 7777:5432
    volumes:
      - ./.data/db:/var/lib/postgresql/data
    restart: unless-stopped